:root {
  --primary-bg: #080c11;
  --primary-font: #f8f8f8;
  --accent: #009fd6;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-bg);
  color: var(--primary-font);
}

a {
  text-decoration: none !important;
  color: var(--primary-font);
}

a:hover {
  color: var(--primary-font);
}

ul {
  padding-left: 0;
}

.accent {
  color: var(--accent);
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-track {
  background-color: #020203;
}

::-webkit-scrollbar-thumb {
  background-color: var(--accent);
}

.navbar-custom {
  background: var(--primary-bg);
  width: 100%;
}

.navbar-row {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  width: 12rem;
}

.nav-part-2 {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-part-3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.carousel-inner {
  width: 100%;
  height: 90vh;
}

.carousel-item {
  max-height: 100%;
  min-height: 100%;
  max-width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.carousel-info-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    to top,
    var(--primary-bg) 0%,
    var(--primary-bg) 2%,
    #00000000 80%
  );
}

.logo-carousel {
  width: 30%;
}

.info {
  width: 50%;
  text-align: center;
  position: relative;
  margin-top: auto;
}

.cta {
  min-width: 12rem;
  height: 4rem;
  border: 2px solid var(--accent);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-group {
  min-width: 40%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.primary-cta {
  background-color: var(--accent);
  color: var(--primary-font);
  transition: 200ms ease;
}

.secondary-cta {
  background: transparent;
  color: var(--primary-font);
  transition: 200ms ease;
}

.secondary-cta:hover {
  background: var(--accent);
}

.primary-cta:hover {
  background-color: #176b8f;
  border: 1px solid #176b8f;
}

.heading-section {
  width: fit-content;
  text-transform: capitalize;
}

.col-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: hidden;
  overflow-x: scroll;
}

.col-list::-webkit-scrollbar {
  height: 0.5rem;
}

.col-list::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 1rem;
}

.poster-box {
  max-width: 20rem;
  min-width: 20rem;
  max-height: 29rem;
  overflow: hidden;
  border-radius: 1rem;
  margin-left: 1.5rem;
  transition: 200ms ease;
}

.poster-box:hover {
  transform: scale(1.1);
}

.poster-box-lg {
  min-width: 27rem;
  width: 27rem;
  height: 55rem;
  border-radius: 0.5rem;
  background: no-repeat center center;
  background-size: cover;
  transition: 200ms ease;
  position: relative;
  margin-right: 1.5rem;
}

.poster-box-lg:hover {
  min-width: 90rem;
  width: 90rem;
  border-radius: 0;
}

.poster-lg-logo {
  position: absolute;
  width: 27rem;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.offcanvas-nav-bg {
  background-color: var(--primary-bg);
}

.nav-logo-container {
  width: 12rem;
  padding: 2rem 0 0 1rem;
}

.close-bttn {
  background: transparent;
  border: 0;
}

.close-icon {
  font-size: 3rem;
  color: var(--primary-font);
  transition: 200ms ease;
}

.close-icon:hover {
  color: var(--accent);
}

.nav-item {
  margin-bottom: 1.5rem;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  list-style-type: none;
  border-bottom: 1px solid #5a5a5a;
}

.nav-link {
  color: var(--primary-font);
  transition: 200ms ease;
  padding: 0.5em;
}

.nav-link:hover {
  color: var(--accent);
}

.tab-links {
  cursor: pointer;
  display: flex;
}

.mi-icons {
  margin-right: 1rem;
}

.friend-pfp {
  width: 100%;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}

.friend-pfp-section {
  position: relative;
  width: 100%;
}

.friend-pfp-section::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #00f55e;
  display: block;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  z-index: 1;
}

.friend-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.name {
  font-size: 2rem;
  margin-bottom: 0;
}

.watching {
  color: #838383;
}

.friends-section {
  overflow-y: scroll;
  height: 45vh;
}

.friends-section::-webkit-scrollbar {
  width: 0.7rem;
}

.friends-section::-webkit-scrollbar-track {
  background: transparent;
}

.friends-section::-webkit-scrollbar-thumb {
  background: #7c7c7c;
  border-radius: 0.5rem;
}

.dropdown-menu {
  background-color: var(--primary-bg);
  min-width: 30rem;
  max-width: 100%;
  min-height: 15rem;
  font-size: 1.5rem;
}

.dropdown-item {
  color: var(--primary-font);
  display: flex;
  margin-top: 2rem;
}

.dropdown-item:hover {
  background-color: var(--accent);
  color: var(--primary-font);
}

.dropdown-divider {
  background-color: var(--accent);
}

@media screen and (max-width: 756px) {
  .info {
    display: none;
  }

  .logo-carousel {
    min-width: 100%;
  }

  .cta-group {
    min-width: 100%;
    margin-top: auto;
    margin-bottom: 2rem;
  }

  .cta {
    min-width: 10rem;
  }

  .carousel-inner {
    min-height: 50vh;
    height: 50vh;
  }

  .poster-box-lg:hover {
    min-width: 27rem;
  }
}

@media screen and (min-width: 630px) and (max-width: 744px) {
  .logo-carousel {
    min-width: 50%;
  }

  .poster-box-lg:hover {
    min-width: 50rem;
  }
}
